{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": false,
    "target": "es2022",
    "module": "preserve",
    "lib": ["es2020", "dom"],
    "baseUrl": ".",
    "paths": {
      "@app_superadmin": ["libs/app_superadmin/src/index.ts"],
      "@auth": ["libs/auth/src/index.ts"],
      "@client_admin": ["libs/client_admin/src/index.ts"],
      "@client_superadmin": ["libs/client_superadmin/src/index.ts"],
      "@public": ["libs/public/src/index.ts"],
      "@shared": ["libs/shared/src/index.ts"],
      "@site_admin": ["libs/site_admin/src/index.ts"],
      "@user": ["libs/user/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
